; GENERATED BY CHICKEN 5.3.0 FROM orm-lib.scm

(orm#instance-fields (#(procedure) orm#instance-fields (*) (list-of pair)))

(orm#db-connection procedure)

(orm#db-list (#(procedure) orm#db-list (* #!rest) . *))

(orm#orm-init (#(procedure) orm#orm-init (*) . *))

(orm#db-close (#(procedure) orm#db-close () . *))

(orm#instance-model (#(procedure) orm#instance-model (*) *))

(orm#model-field-names (#(procedure) orm#model-field-names (*) . *))

(orm#model-all-field-names (#(procedure) orm#model-all-field-names (*) . *))

(orm#make-instance
  (#(procedure) orm#make-instance (* *) (pair (pair symbol *) *)))

(orm#db-open (#(procedure) orm#db-open (*) . *))

(orm#db-save (#(procedure) orm#db-save (*) integer))

(orm#orm-init-with-models (#(procedure) orm#orm-init-with-models (*) . *))

; END OF FILE
